## 生产环境配置
debug=false
#spring.datasource.url=jdbc:mysql://localhost:3306/dbcbs?useUnicode=true&characterEncoding=UTF8
spring.datasource.url=jdbc:mysql://172.16.1.53:3306/dbcbs?serverTimezone=CTT&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF8
spring.datasource.username=dbcbs
spring.datasource.password=Vmcbsdb1;

##生产环境下列语句注释
##spring.jpa.hibernate.ddl-auto=create
#默认使用InnoDB引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.sql-script-encoding=utf-8
spring.jpa.show-sql=true